name = QAS Voting
description = Voting system for questions and answers. Includes voting rate widget and some views alter for including votes.
dependencies[] = qas
dependencies[] = rate
package = QAS
core = 7.x